<!DOCTYPE html>
<html lang="en">
<head>
    <title>demoBoot</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
<h1> HELLO WORLD </h1>
<button onclick="send()">Push me</button>
<input id="name">
<div id="results"/>


<script type="text/javascript">
    function send() {
        $.ajax({
            type: 'POST',
            url: '/rest',
            success: function (data) {
                console.log(data)

                $('#results').text(data.imageUrl);
            }
        });
    }


</script>
<script src="https://code.jquery.com/jquery-3.1.1.js"
        integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
        crossorigin="anonymous"></script>
</body>
</html>